<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="130" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Recipe_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-Tn-KbZ">
                        <rect key="frame" x="20" y="10" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="9kg-1x-Nje"/>
                            <constraint firstAttribute="height" constant="110" id="R00-rl-9n4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-r6-vT6">
                        <rect key="frame" x="150" y="10" width="146" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hsk-Rd-ToW">
                        <rect key="frame" x="150" y="35.5" width="70" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="MKs-fw-qn3"/>
                            <constraint firstAttribute="width" constant="70" id="yF4-Wp-Qbn"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-zF-0A5">
                        <rect key="frame" x="225" y="35.5" width="15" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2Do-0g-w8J"/>
                            <constraint firstAttribute="height" constant="10" id="Vuy-g2-dkV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-JW-DdL">
                        <rect key="frame" x="150" y="60.5" width="47.5" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar" translatesAutoresizingMaskIntoConstraints="NO" id="53a-X9-WHS">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M6r-fo-zQS"/>
                                    <constraint firstAttribute="width" constant="20" id="aCN-IW-GmO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Wq-2sr">
                                <rect key="frame" x="25" y="0.0" width="22.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eko-zt-Ojs">
                        <rect key="frame" x="207.5" y="60.5" width="47" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="73J-Zz-fbi">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="GEx-mK-GFC"/>
                                    <constraint firstAttribute="height" constant="20" id="Nhn-1m-RlB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-d4-1iP">
                                <rect key="frame" x="25" y="0.0" width="22" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Cv-Yb5">
                        <rect key="frame" x="150" y="90" width="66" height="30"/>
                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="viN-2D-Zfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Check Recipe">
                            <color key="titleColor" name="MainColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-cF-daw">
                        <rect key="frame" x="266" y="90" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Co1-OK-NX6"/>
                            <constraint firstAttribute="height" constant="30" id="S1T-bz-dwK"/>
                        </constraints>
                        <state key="normal" image="path"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-E3-Tts">
                        <rect key="frame" x="226" y="90" width="30" height="30"/>
                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="iTI-5I-Va4"/>
                            <constraint firstAttribute="height" constant="30" id="pRe-Q2-znM"/>
                        </constraints>
                        <state key="normal" image="rectangle"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TXN-r6-vT6" firstAttribute="leading" secondItem="ilw-Tn-KbZ" secondAttribute="trailing" constant="20" id="15J-K8-XY4"/>
                    <constraint firstAttribute="trailing" secondItem="TXN-r6-vT6" secondAttribute="trailing" constant="20" id="8RQ-3L-GQn"/>
                    <constraint firstItem="Bzj-E3-Tts" firstAttribute="leading" secondItem="guJ-Cv-Yb5" secondAttribute="trailing" constant="10" id="8pG-JO-Y3h"/>
                    <constraint firstItem="eko-zt-Ojs" firstAttribute="top" secondItem="rtU-zF-0A5" secondAttribute="bottom" constant="15" id="9nV-Ma-9I8"/>
                    <constraint firstAttribute="bottom" secondItem="Bzj-E3-Tts" secondAttribute="bottom" constant="10" id="CF1-zh-TJE"/>
                    <constraint firstItem="guJ-Cv-Yb5" firstAttribute="leading" secondItem="ilw-Tn-KbZ" secondAttribute="trailing" constant="20" id="HHy-Ca-ay1"/>
                    <constraint firstItem="hsk-Rd-ToW" firstAttribute="top" secondItem="TXN-r6-vT6" secondAttribute="bottom" constant="5" id="Irg-lT-Tb4"/>
                    <constraint firstAttribute="bottom" secondItem="ilw-Tn-KbZ" secondAttribute="bottom" constant="10" id="RYv-Yi-Wcz"/>
                    <constraint firstItem="hsk-Rd-ToW" firstAttribute="leading" secondItem="ilw-Tn-KbZ" secondAttribute="trailing" constant="20" id="WBZ-bz-QqT"/>
                    <constraint firstItem="aeb-JW-DdL" firstAttribute="leading" secondItem="ilw-Tn-KbZ" secondAttribute="trailing" constant="20" id="Wbw-I4-jmD"/>
                    <constraint firstAttribute="bottom" secondItem="guJ-Cv-Yb5" secondAttribute="bottom" constant="10" id="YXU-ei-QtJ"/>
                    <constraint firstItem="ilw-Tn-KbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Ym1-Fc-wV4"/>
                    <constraint firstItem="ilw-Tn-KbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Zy0-sv-C1E"/>
                    <constraint firstAttribute="bottom" secondItem="zdf-cF-daw" secondAttribute="bottom" constant="10" id="bcT-Aw-mJW"/>
                    <constraint firstItem="rtU-zF-0A5" firstAttribute="leading" secondItem="hsk-Rd-ToW" secondAttribute="trailing" constant="5" id="c6e-eZ-QAv"/>
                    <constraint firstItem="eko-zt-Ojs" firstAttribute="leading" secondItem="aeb-JW-DdL" secondAttribute="trailing" constant="10" id="gJe-38-x7p"/>
                    <constraint firstItem="rtU-zF-0A5" firstAttribute="top" secondItem="TXN-r6-vT6" secondAttribute="bottom" constant="5" id="i5z-TK-sqP"/>
                    <constraint firstItem="TXN-r6-vT6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="i61-0B-2N5"/>
                    <constraint firstItem="aeb-JW-DdL" firstAttribute="top" secondItem="hsk-Rd-ToW" secondAttribute="bottom" constant="15" id="jLB-vR-dUN"/>
                    <constraint firstAttribute="trailing" secondItem="zdf-cF-daw" secondAttribute="trailing" constant="20" id="l3u-7F-BQY"/>
                    <constraint firstItem="zdf-cF-daw" firstAttribute="leading" secondItem="Bzj-E3-Tts" secondAttribute="trailing" constant="10" id="yq3-sO-522"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkRecipeBtn" destination="guJ-Cv-Yb5" id="aeh-Ao-a27"/>
                <outlet property="cookTimeLabel" destination="jE3-d4-1iP" id="2Aa-bS-UCg"/>
                <outlet property="difficalityLabel" destination="gYX-Wq-2sr" id="wZQ-ex-vay"/>
                <outlet property="hatRateLabel" destination="rtU-zF-0A5" id="rRY-Nk-pBu"/>
                <outlet property="hatStackView" destination="hsk-Rd-ToW" id="g90-Lh-dXj"/>
                <outlet property="recipeImage" destination="ilw-Tn-KbZ" id="Ab9-RF-1Qc"/>
                <outlet property="recipeName" destination="TXN-r6-vT6" id="D1Z-0N-043"/>
                <outlet property="rectangleBtn" destination="Bzj-E3-Tts" id="nax-zx-ghn"/>
                <outlet property="shareBtn" destination="zdf-cF-daw" id="gad-mG-EDA"/>
                <outlet property="starImage" destination="53a-X9-WHS" id="hFQ-oZ-j5P"/>
            </connections>
            <point key="canvasLocation" x="133.33333333333334" y="141.29464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="16" height="16"/>
        <image name="onestar" width="20" height="19"/>
        <image name="path" width="12" height="13"/>
        <image name="rectangle" width="8" height="12"/>
        <namedColor name="MainColor">
            <color red="0.9882352941176471" green="0.54509803921568623" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
