<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Recipe_Practice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="270" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-Tn-KbZ">
                        <rect key="frame" x="16" y="16" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ilw-Tn-KbZ" secondAttribute="height" id="cyO-Cq-zKM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0Iu-3O-Tk2">
                        <rect key="frame" x="123" y="16" width="131" height="91"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-r6-vT6">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-oI-2qt">
                                <rect key="frame" x="0.0" y="29.5" width="85.5" height="9"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatempty" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-qc-vEU">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatempty" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-uK-AJC">
                                        <rect key="frame" x="14" y="0.0" width="11" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatempty" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-X4-92F">
                                        <rect key="frame" x="28" y="0.0" width="11" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatempty" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-cx-QfQ">
                                        <rect key="frame" x="42" y="0.0" width="11" height="9"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hatempty" translatesAutoresizingMaskIntoConstraints="NO" id="JBX-B2-MBr">
                                        <rect key="frame" x="56" y="0.0" width="11" height="9"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-Gc-0gi">
                                        <rect key="frame" x="70" y="0.0" width="15.5" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-WK-SzQ">
                                <rect key="frame" x="0.0" y="47.5" width="100.5" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-JW-DdL">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onestar" translatesAutoresizingMaskIntoConstraints="NO" id="53a-X9-WHS">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYX-Wq-2sr">
                                                <rect key="frame" x="25" y="0.0" width="22.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eko-zt-Ojs">
                                        <rect key="frame" x="57.5" y="0.0" width="43" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="73J-Zz-fbi">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE3-d4-1iP">
                                                <rect key="frame" x="21" y="0.0" width="22" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-os-Doe">
                                <rect key="frame" x="0.0" y="72.5" width="131" height="18.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Cv-Yb5">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="18.5"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Check Recipe">
                                            <color key="titleColor" name="MainColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-E3-Tts">
                                        <rect key="frame" x="86" y="0.0" width="18.5" height="18.5"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bzj-E3-Tts" secondAttribute="height" id="SqN-WS-k2w"/>
                                        </constraints>
                                        <state key="normal" image="rectangle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-cF-daw">
                                        <rect key="frame" x="112.5" y="0.0" width="18.5" height="18.5"/>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zdf-cF-daw" secondAttribute="height" id="TWa-Pr-nUy"/>
                                        </constraints>
                                        <state key="normal" image="path"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Iu-3O-Tk2" firstAttribute="leading" secondItem="ilw-Tn-KbZ" secondAttribute="trailing" constant="16" id="10b-66-kdh"/>
                    <constraint firstAttribute="bottom" secondItem="ilw-Tn-KbZ" secondAttribute="bottom" constant="16" id="1bt-iB-scb"/>
                    <constraint firstItem="ilw-Tn-KbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3hV-1F-CAN"/>
                    <constraint firstItem="ilw-Tn-KbZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IUI-Ch-4aP"/>
                    <constraint firstAttribute="bottom" secondItem="0Iu-3O-Tk2" secondAttribute="bottom" constant="16" id="VCC-fp-7aa"/>
                    <constraint firstAttribute="trailing" secondItem="0Iu-3O-Tk2" secondAttribute="trailing" constant="16" id="kyl-eO-9rK"/>
                    <constraint firstItem="0Iu-3O-Tk2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qom-Zu-zLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkRecipeBtn" destination="guJ-Cv-Yb5" id="aeh-Ao-a27"/>
                <outlet property="cookTimeLabel" destination="jE3-d4-1iP" id="2Aa-bS-UCg"/>
                <outlet property="difficalityLabel" destination="gYX-Wq-2sr" id="wZQ-ex-vay"/>
                <outlet property="hatRateLabel" destination="mc7-Gc-0gi" id="ytx-Xr-N48"/>
                <outlet property="hatStackView" destination="Da4-oI-2qt" id="9Gr-06-eox"/>
                <outlet property="recipeImage" destination="ilw-Tn-KbZ" id="Ab9-RF-1Qc"/>
                <outlet property="recipeName" destination="TXN-r6-vT6" id="D1Z-0N-043"/>
                <outlet property="rectangleBtn" destination="Bzj-E3-Tts" id="nax-zx-ghn"/>
                <outlet property="shareBtn" destination="zdf-cF-daw" id="gad-mG-EDA"/>
                <outlet property="starImage" destination="53a-X9-WHS" id="hFQ-oZ-j5P"/>
                <outletCollection property="hatImages" destination="VbP-cx-QfQ" collectionClass="NSMutableArray" id="pal-ew-hm6"/>
                <outletCollection property="hatImages" destination="JBX-B2-MBr" collectionClass="NSMutableArray" id="Fc7-Ha-6mt"/>
                <outletCollection property="hatImages" destination="Tsa-uK-AJC" collectionClass="NSMutableArray" id="eU9-mf-ke4"/>
                <outletCollection property="hatImages" destination="Lug-qc-vEU" collectionClass="NSMutableArray" id="Ruz-Ze-O1D"/>
                <outletCollection property="hatImages" destination="rp6-X4-92F" collectionClass="NSMutableArray" id="tHd-AM-QRg"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="16" height="16"/>
        <image name="hatempty" width="11" height="9"/>
        <image name="onestar" width="20" height="19"/>
        <image name="path" width="12" height="13"/>
        <image name="rectangle" width="8" height="12"/>
        <namedColor name="MainColor">
            <color red="0.9882352941176471" green="0.54509803921568623" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
