<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2j-If-XjD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RECIPE APP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Recipe_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-0n-wTY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m2u-gE-N8B">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UDN-0n-wTY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKi-qs-Nsw"/>
                            <constraint firstAttribute="trailing" secondItem="UDN-0n-wTY" secondAttribute="trailing" id="XEt-Fr-HcS"/>
                            <constraint firstItem="UDN-0n-wTY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="buY-vB-bV3"/>
                            <constraint firstAttribute="bottom" secondItem="UDN-0n-wTY" secondAttribute="bottom" id="s1f-i5-zIt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico1" id="Zgx-Mp-BI1"/>
                    <navigationItem key="navigationItem" title="RECIPE APP" id="5d9-jM-dcP"/>
                    <connections>
                        <outlet property="collectionView" destination="UDN-0n-wTY" id="JTV-1W-UY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4220" y="-803"/>
        </scene>
        <!--RECIPE APP-->
        <scene sceneID="XCJ-Zl-20f">
            <objects>
                <viewController id="aSb-yS-OqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEo-dC-ut2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-jc-jnX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="KLm-x8-rwx" kind="embed" id="cN7-B7-zBt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qm-Lu-CfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tsJ-jc-jnX" firstAttribute="top" secondItem="1Qm-Lu-CfH" secondAttribute="top" id="9LQ-uv-BdV"/>
                            <constraint firstItem="tsJ-jc-jnX" firstAttribute="leading" secondItem="rEo-dC-ut2" secondAttribute="leading" id="O1i-c4-HG9"/>
                            <constraint firstAttribute="trailing" secondItem="tsJ-jc-jnX" secondAttribute="trailing" id="Pmo-Nz-qeV"/>
                            <constraint firstAttribute="bottom" secondItem="tsJ-jc-jnX" secondAttribute="bottom" id="a6f-H7-MCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RECIPE APP" id="4ar-Ui-Ggp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMX-An-eAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yga-oM-9mX">
            <objects>
                <viewController id="1z6-zs-wpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3M-MJ-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dwy-s6-9wJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico2" id="Fbh-Zi-dhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkq-vm-srA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lks-SK-xJs">
            <objects>
                <viewController id="tk5-Z4-AnI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xic-mK-0y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HhR-Dn-sJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico3" id="q5B-Lx-Uu1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAS-Wn-vvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4929" y="556"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xei-nX-kgv">
            <objects>
                <viewController id="6II-MX-YNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy5-YL-kPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pqt-cy-P9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3dV-3E-Hoh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBG-Uk-1YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VWV-6l-ioM">
            <objects>
                <viewController id="YWg-8f-F4a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dka-2W-5F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kxO-wE-gf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ico" id="js2-Fy-SAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7U-bu-bXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4219" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNh-Uv-bZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2j-If-XjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17m-wz-e5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSb-yS-OqG" kind="relationship" relationship="rootViewController" id="ksw-h6-A9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POu-66-Llf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="229.6875"/>
        </scene>
        <!--Custom Tabbar-->
        <scene sceneID="e34-YB-H1m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KLm-x8-rwx" customClass="CustomTabbar" customModule="Recipe_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vbY-JI-QQX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ARd-S4-ghd"/>
                        <segue destination="1z6-zs-wpy" kind="relationship" relationship="viewControllers" id="MlR-iF-K55"/>
                        <segue destination="6II-MX-YNc" kind="relationship" relationship="viewControllers" id="vCx-Ic-MUm"/>
                        <segue destination="tk5-Z4-AnI" kind="relationship" relationship="viewControllers" id="WaO-k3-TGc"/>
                        <segue destination="YWg-8f-F4a" kind="relationship" relationship="viewControllers" id="Cxu-pA-aNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-VT-whB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.1884057971015" y="236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico" width="21" height="21"/>
        <image name="ico1" width="22" height="20"/>
        <image name="ico2" width="18" height="21"/>
        <image name="ico3" width="34" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
